<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>

        .center{
            text-align: center;
            height: 90vh;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0f762d;
        }
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            gap: 0;
        }
        .chess-board div {
            width: 60px;
            height: 60px;
        }
        .black {
            background-color: #769656;
        }
        .white {
            background-color: #eeeed2;
        }

        .piece {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>

  <h1 class="center">Let's Play Chess</h1>
  <div class=" chess-board"></div>
  <script src="Script.js"></script>
</body>
</html>
